<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="mainclass">
    <h1 style="color: rgb(122, 31, 31);">Шоколадне морозиво</h1>
    <div class="mainclass">
    <img class="mainclass" src="images.jpg">
</div>
    <div>Морозиво - одне з найпопулярніших десертів у всьому світі.
    <br> Зараз існує безліч смаків морозива: від класичного білого, з ваніллю, різноманітними джемами та топінгами до шоколадного та навіть соленого чи гострого.</div>
    <h2 style="color: rgb(172, 43, 43);">Рецепт шоколадного морозива</h2>
    <div>
    <hr class="line">
</div>
    <strong>Інгредієнти:</strong>
    
    <div class="ff">
    <ul class="ing">
        <li>200 г темного або молочного шоколаду</li>
        <li>250 мл темних вершків</li>
        <li>яєчні жовтки</li>
        <li>350 мл молока</li>
        <li>100 г цукру</li>
    </ul>
</div>

    <strong>Приготування:</strong>
    <div class="ff">
    <ul class="ing">
        <li>Шоколад дрібно порубати або натерти на тертці.</li>
        <li>У сотейнику з’єднати вершки і молоко. Довести до кипіння, додати шоколад і помішувати вінчиком до повного розчинення. Зняти з вогню.</li>
        <li>Жовтки збити з цукром в пишну світлу піну і тонкою цівкою влити в молочно-шоколадну суміш.</li>
        <li>Знову поставити сотейник на повільний вогонь і, не доводячи до кипіння, варити до густої консистенції.</li>
        <li>Одержаний крем перелити в глибоку миску і накрити харчовою плівкою. Остудити.</li>
        <li>Охолоджену масу перелити в контейнер і покласти до морозильної камери мінімум на 2 год. Щоб консистенція морозива вийшла більш м’якою, рекомендовано кожні 20 хв. його перемішувати. Також можете скористатися морозивницею.</li>
    </ul>
</div>

    <strong class="end">Морозиво готове. Смачного!</strong>
    <br>
    <img src="123.jpg">
</body>
</html>