<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Відновлення паролю</h1>
    <div>Введіть номер телефону</div>
    <input>
    <div>Введіть код з SMS</div>
    <input>
    <div>
    <a href="main.html">Вхід</a>
</body>
</html>