<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Реєстрація</h1>
        <div>Прізвище</div>
        <input>
        <div>Ім'я</div>
        <input>
        <div>Номер телефону</div>
        <input>
        <div>Логін</div>
        <input>
        <div>Пароль</div>
        <input>
        <div>
            <a href="main.html">Зареєструватись</a>
</body>
</html>