.bodyclass{
    background-image: url(back.jpg);
    text-align: center;
    align-items: center;
    margin-top: 70px;
}

.back
{
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.mainclass{
    background-image: url(photo.png);
    text-align: center;
    align-items: center;
    border-radius: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
hr{
    border: 1px solid rgb(136, 31, 31);

}

.ff{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 50%;
}
.end{
    align-items: center;
    text-align: center;

}